spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://hbijaevdaqpxdv:cd9e8d0afa25aec41fd999391d3960cec9b05731da362f68b7ae5275afb6aa96@ec2-54-170-100-209.eu-west-1.compute.amazonaws.com:5432/dbqahhm7785rn0
spring.datasource.username=hbijaevdaqpxdv
spring.datasource.password=cd9e8d0afa25aec41fd999391d3960cec9b05731da362f68b7ae5275afb6aa96

