<<<<<<< Updated upstream
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d1mnqjhtppig45
spring.datasource.username=fbjepgesgksftc
spring.datasource.password=b9466104a06578f391a7154e5c463545e02cfbd85289cbb154cb69655e0f09fd

=======
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://hbijaevdaqpxdv:cd9e8d0afa25aec41fd999391d3960cec9b05731da362f68b7ae5275afb6aa96@ec2-54-170-100-209.eu-west-1.compute.amazonaws.com:5432/dbqahhm7785rn0
spring.datasource.username=hbijaevdaqpxdv
spring.datasource.password=cd9e8d0afa25aec41fd999391d3960cec9b05731da362f68b7ae5275afb6aa96
>>>>>>> Stashed changes
