spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d1mnqjhtppig45
spring.datasource.username=fbjepgesgksftc
spring.datasource.password=b9466104a06578f391a7154e5c463545e02cfbd85289cbb154cb69655e0f09fd

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
