spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://localhost:5432/project
#spring.datasource.username=postgres
#spring.datasource.password=postgres

